# Scenarios File Structure Diagram

```
scenarios/
├── CoreData.json
├── CoreData2.json
├── CoreData3.json
├── CoreData4.json
├── Intelligence.json
└── Messaging.json
```

# Scenarios Project Structure Diagram

```
scenarios/
├── CoreData.json          # CoreData module scenario
├── CoreData2.json         # CoreData2 module scenario
├── CoreData3.json         # CoreData3 module scenario
├── CoreData4.json         # CoreData4 module scenario
├── Intelligence.json      # Intelligence module scenario
└── Messaging.json         # Messaging module scenario
```

# Scenarios Operation Diagram

```
┌─────────────────────────────────────────────────────────────┐
│              Scenario Files                                  │
│  scenarios/CoreData.json                                   │
│  scenarios/Intelligence.json                               │
│  scenarios/Messaging.json                                  │
└────────────────────┬────────────────────────────────────────┘
                     │ JSON Patcher
                     ▼
┌─────────────────────────────────────────────────────────────┐
│              PublisherApp Modification                      │
│  - Replaces AUTOGENERATED blocks                           │
│  - Adds JSON reading code                                  │
│  - Includes nlohmann/json                                 │
└────────────────────┬────────────────────────────────────────┘
                     │ Build
                     ▼
┌─────────────────────────────────────────────────────────────┐
│              Publisher Executable                            │
│  - Reads scenarios/*.json                                  │
│  - Parses JSON data                                        │
│  - Publishes samples                                       │
└────────────────────┬────────────────────────────────────────┘
                     │ DDS Topics
                     ▼
┌─────────────────────────────────────────────────────────────┐
│              DDS Subscribers                                │
│  - Receive scenario data                                   │
│  - Process and display                                     │
└─────────────────────────────────────────────────────────────┘
```

# DIAGRAM KODU

## File Structure Diagram

```mermaid
graph TD
    SCENARIOS["scenarios/"]
    CORE_JSON["CoreData.json"]
    CORE2_JSON["CoreData2.json"]
    CORE3_JSON["CoreData3.json"]
    CORE4_JSON["CoreData4.json"]
    INT_JSON["Intelligence.json"]
    MSG_JSON["Messaging.json"]
    
    SCENARIOS --> CORE_JSON
    SCENARIOS --> CORE2_JSON
    SCENARIOS --> CORE3_JSON
    SCENARIOS --> CORE4_JSON
    SCENARIOS --> INT_JSON
    SCENARIOS --> MSG_JSON
```

## Operation Diagram

```mermaid
flowchart TD
    A["Scenario Files<br/>scenarios/CoreData.json<br/>scenarios/Intelligence.json<br/>scenarios/Messaging.json"] -->|JSON Patcher| B["PublisherApp Modification<br/>- Replaces AUTOGENERATED blocks<br/>- Adds JSON reading code<br/>- Includes nlohmann/json"]
    B -->|Build| C["Publisher Executable<br/>- Reads scenarios/*.json<br/>- Parses JSON data<br/>- Publishes samples"]
    C -->|DDS Topics| D["DDS Subscribers<br/>- Receive scenario data<br/>- Process and display"]
```

