// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MessagingPublisherApp.cxx
 * This file contains the implementation of the publisher functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#include "MessagingPublisherApp.hpp"

#include <condition_variable>
#include <csignal>
#include <stdexcept>
#include <thread>

#include <fastdds/dds/domain/DomainParticipantFactory.hpp>
#include <fastdds/dds/log/Log.hpp>
#include <fastdds/dds/publisher/DataWriter.hpp>
#include <fastdds/dds/publisher/Publisher.hpp>
#include <fastdds/dds/publisher/qos/DataWriterQos.hpp>
#include <fastdds/dds/publisher/qos/PublisherQos.hpp>

#include "MessagingPubSubTypes.hpp"
#include <filesystem>
#include <unistd.h>
#include <cstring>

using namespace eprosima::fastdds::dds;

MessagingPublisherApp::MessagingPublisherApp(
        const int& domain_id)
    : factory_(nullptr)
    , participant_(nullptr)
    , publisher_(nullptr)
    , topic_(nullptr)
    , writer_(nullptr)
    , type_(new Messaging::FlatMessagingPacketPubSubType())
    , matched_(0)
    , samples_sent_(0)
    , stop_(false)
{
    //
    // Resolve DDS root directory dynamically (portable across PCs)
    auto resolve_dds_root = []() -> std::filesystem::path {
        if (const char* env_root = std::getenv("DDS_ROOT")) {
            std::filesystem::path p(env_root);
            if (std::filesystem::exists(p)) return p;
        }
        // Walk upwards from current directory to find repo root (has secure_dds and IDL)
        std::filesystem::path cur = std::filesystem::current_path();
        for (int i = 0; i < 6 && !cur.empty(); ++i) {
            if (std::filesystem::exists(cur / "secure_dds") && std::filesystem::exists(cur / "IDL")) {
                return cur;
            }
            cur = cur.parent_path();
        }
        return std::filesystem::current_path();
    };
    
    // Detect hostname dynamically (portable across PCs)
    char hostname[256] = {0};
    if (gethostname(hostname, sizeof(hostname) - 1) != 0) {
        std::strcpy(hostname, "UNKNOWN_HOST");
    }
    std::string participant_dir = std::string(hostname);
    
    const std::filesystem::path dds_root = resolve_dds_root();

    // Create the participant
    DomainParticipantQos pqos = PARTICIPANT_QOS_DEFAULT;
    // DDS Security Configuration - Authentication + Encryption Only
    pqos.properties().properties().emplace_back("dds.sec.auth.plugin", "builtin.PKI-DH");
    // Access Control disabled to avoid permissions issues
    pqos.properties().properties().emplace_back("dds.sec.crypto.plugin", "builtin.AES-GCM-GMAC");
    
    // Certificate and Key Paths (dynamic, portable across PCs)
    const std::string uri_prefix = "file://";
    const std::filesystem::path ca_path = dds_root / "secure_dds/CA/mainca_cert.pem";
    const std::filesystem::path cert_path = dds_root / "secure_dds/participants" / participant_dir / (participant_dir + "_cert.pem");
    const std::filesystem::path key_path = dds_root / "secure_dds/participants" / participant_dir / (participant_dir + "_key.pem");
    
    pqos.properties().properties().emplace_back("dds.sec.auth.builtin.PKI-DH.identity_ca", uri_prefix + ca_path.string());
    pqos.properties().properties().emplace_back("dds.sec.auth.builtin.PKI-DH.identity_certificate", uri_prefix + cert_path.string());
    pqos.properties().properties().emplace_back("dds.sec.auth.builtin.PKI-DH.private_key", uri_prefix + key_path.string());
    
    // Access Control disabled - no governance/permissions needed
    pqos.name("Messaging::FlatMessagingPacket_pub_participant");
    factory_ = DomainParticipantFactory::get_shared_instance();
    participant_ = factory_->create_participant(domain_id, pqos, nullptr, StatusMask::none());
    if (participant_ == nullptr)
    {
        throw std::runtime_error("Messaging::FlatMessagingPacket Participant initialization failed");
    }

    // Register the type
    type_.register_type(participant_);

    // Create the publisher
    PublisherQos pub_qos = PUBLISHER_QOS_DEFAULT;
    participant_->get_default_publisher_qos(pub_qos);
    publisher_ = participant_->create_publisher(pub_qos, nullptr, StatusMask::none());
    if (publisher_ == nullptr)
    {
        throw std::runtime_error("Messaging::FlatMessagingPacket Publisher initialization failed");
    }

    // Create the topic
    TopicQos topic_qos = TOPIC_QOS_DEFAULT;
    participant_->get_default_topic_qos(topic_qos);
    topic_ = participant_->create_topic("MessagingTopic", type_.get_type_name(), topic_qos);
    if (topic_ == nullptr)
    {
        throw std::runtime_error("Messaging::FlatMessagingPacket Topic initialization failed");
    }

    // Create the data writer
    DataWriterQos writer_qos = DATAWRITER_QOS_DEFAULT;
    // Payload Encryption Configuration
    writer_qos.properties().properties().emplace_back("rtps.payload_protection", "ENCRYPT");
    publisher_->get_default_datawriter_qos(writer_qos);
    writer_qos.reliability().kind = ReliabilityQosPolicyKind::RELIABLE_RELIABILITY_QOS;
    writer_qos.durability().kind = DurabilityQosPolicyKind::TRANSIENT_LOCAL_DURABILITY_QOS;
    writer_qos.history().kind = HistoryQosPolicyKind::KEEP_ALL_HISTORY_QOS;
    writer_ = publisher_->create_datawriter(topic_, writer_qos, this, StatusMask::all());
    if (writer_ == nullptr)
    {
        throw std::runtime_error("Messaging::FlatMessagingPacket DataWriter initialization failed");
    }
}

MessagingPublisherApp::~MessagingPublisherApp()
{
    if (nullptr != participant_)
    {
        // Delete DDS entities contained within the DomainParticipant
        participant_->delete_contained_entities();

        // Delete DomainParticipant
        factory_->delete_participant(participant_);
    }
}

void MessagingPublisherApp::on_publication_matched(
        DataWriter* /*writer*/,
        const PublicationMatchedStatus& info)
{
    if (info.current_count_change == 1)
    {
        {
            std::lock_guard<std::mutex> lock(mutex_);
            matched_ = info.current_count;
        }
        std::cout << "Messaging::FlatMessagingPacket Publisher matched." << std::endl;
        cv_.notify_one();
    }
    else if (info.current_count_change == -1)
    {
        {
            std::lock_guard<std::mutex> lock(mutex_);
            matched_ = info.current_count;
        }
        std::cout << "Messaging::FlatMessagingPacket Publisher unmatched." << std::endl;
    }
    else
    {
        std::cout << info.current_count_change
                  << " is not a valid value for PublicationMatchedStatus current count change" << std::endl;
    }
}

void MessagingPublisherApp::run()
{
    while (!is_stopped())
    {
        if (publish())
        {
            std::cout << "Sample '" << std::to_string(++samples_sent_) << "' SENT" << std::endl;
        }
        // Wait for period or stop event
        std::unique_lock<std::mutex> period_lock(mutex_);
        cv_.wait_for(period_lock, std::chrono::milliseconds(period_ms_), [this]()
                {
                    return is_stopped();
                });
    }
}


bool MessagingPublisherApp::publish()
{
    bool ret = false;
    // Wait for the data endpoints discovery
    std::unique_lock<std::mutex> matched_lock(mutex_);
    cv_.wait(matched_lock, [&]()
            {
                // at least one has been discovered
                return ((matched_ > 0) || is_stopped());
            });

    if (!is_stopped())
    {
        /* Initialize your structure here */
        Messaging::FlatMessagingPacket sample_;
        // --- BEGIN AUTOGENERATED IDL PATCH (v9) ---
        sample_.message_type(90);
        sample_.sr_header_sender_id("Vehicle_Sender_01");
        sample_.sr_header_time_seconds(1678886400L);
        sample_.sr_header_time_nano_seconds(1678886400L);
        sample_.sr_location_latitude(37.7749);
        sample_.sr_location_longitude(-122.4194);
        sample_.sr_location_altitude(100.0f);
        sample_.sr_location_time_seconds(1678886400L);
        sample_.sr_location_time_nano_seconds(1678886400L);
        sample_.sr_location_speed_mps(15.5f);
        sample_.sr_location_orientation_degrees(180);
        sample_.sr_status_task_status(90);
        sample_.sr_status_battery_percentage(80);
        sample_.sr_status_signal_strength_dbm(-70.0f);
        sample_.sr_status_system_error(false);
        sample_.cd_header_sender_id("Vehicle_Sender_01");
        sample_.cd_header_time_seconds(1678886400L);
        sample_.cd_header_time_nano_seconds(1678886400L);
        sample_.cd_detection_target_ID("Target_789");
        sample_.cd_detection_target_type(90);
        sample_.cd_detection_loc_latitude(37.7749);
        sample_.cd_detection_loc_longitude(-122.4194);
        sample_.cd_detection_loc_altitude(100.0f);
        sample_.cd_detection_loc_time_seconds(1678886400L);
        sample_.cd_detection_loc_time_nano_seconds(1678886400L);
        sample_.cd_detection_loc_speed_mps(15.5f);
        sample_.cd_detection_loc_orientation_degrees(180);
        sample_.cd_detection_confidence_level(0.95f);
        sample_.cd_detection_description("Detected person of interest");
        sample_.cd_detection_raw_data_link("./data/raw.bin");
        sample_.tc_header_sender_id("Vehicle_Sender_01");
        sample_.tc_header_time_seconds(1678886400L);
        sample_.tc_header_time_nano_seconds(1678886400L);
        sample_.tc_receiver_id("Vehicle_Receiver_02");
        sample_.tc_assignment_command("Patrol");
        sample_.tc_assignment_loc_latitude(37.7749);
        sample_.tc_assignment_loc_longitude(-122.4194);
        sample_.tc_assignment_loc_altitude(100.0f);
        sample_.tc_assignment_loc_time_seconds(1678886400L);
        sample_.tc_assignment_loc_time_nano_seconds(1678886400L);
        sample_.tc_assignment_loc_speed_mps(15.5f);
        sample_.tc_assignment_loc_orientation_degrees(180);
        // --- END AUTOGENERATED IDL PATCH (v9) ---

        ret = (RETCODE_OK == writer_->write(&sample_));
    }
    return ret;
}

bool MessagingPublisherApp::is_stopped()
{
    return stop_.load();
}

void MessagingPublisherApp::stop()
{
    stop_.store(true);
    cv_.notify_one();
}