// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MessagingCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__MESSAGİNG_MESSAGİNGCDRAUX_IPP
#define FAST_DDS_GENERATED__MESSAGİNG_MESSAGİNGCDRAUX_IPP

#include "MessagingCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const Messaging::FlatMessagingPacket& data,
        size_t& current_alignment)
{
    using namespace Messaging;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.message_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.sr_header_sender_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.sr_header_time_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.sr_header_time_nano_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.sr_location_latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.sr_location_longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.sr_location_altitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.sr_location_time_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.sr_location_time_nano_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.sr_location_speed_mps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.sr_location_orientation_degrees(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.sr_status_task_status(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.sr_status_battery_percentage(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.sr_status_signal_strength_dbm(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.sr_status_system_error(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.cd_header_sender_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.cd_header_time_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.cd_header_time_nano_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(18),
                data.cd_detection_target_ID(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(19),
                data.cd_detection_target_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(20),
                data.cd_detection_loc_latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(21),
                data.cd_detection_loc_longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(22),
                data.cd_detection_loc_altitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(23),
                data.cd_detection_loc_time_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(24),
                data.cd_detection_loc_time_nano_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(25),
                data.cd_detection_loc_speed_mps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(26),
                data.cd_detection_loc_orientation_degrees(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(27),
                data.cd_detection_confidence_level(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(28),
                data.cd_detection_description(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(29),
                data.cd_detection_raw_data_link(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(30),
                data.tc_header_sender_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(31),
                data.tc_header_time_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(32),
                data.tc_header_time_nano_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(33),
                data.tc_receiver_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(34),
                data.tc_assignment_command(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(35),
                data.tc_assignment_loc_latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(36),
                data.tc_assignment_loc_longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(37),
                data.tc_assignment_loc_altitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(38),
                data.tc_assignment_loc_time_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(39),
                data.tc_assignment_loc_time_nano_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(40),
                data.tc_assignment_loc_speed_mps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(41),
                data.tc_assignment_loc_orientation_degrees(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const Messaging::FlatMessagingPacket& data)
{
    using namespace Messaging;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.message_type()
        << eprosima::fastcdr::MemberId(1) << data.sr_header_sender_id()
        << eprosima::fastcdr::MemberId(2) << data.sr_header_time_seconds()
        << eprosima::fastcdr::MemberId(3) << data.sr_header_time_nano_seconds()
        << eprosima::fastcdr::MemberId(4) << data.sr_location_latitude()
        << eprosima::fastcdr::MemberId(5) << data.sr_location_longitude()
        << eprosima::fastcdr::MemberId(6) << data.sr_location_altitude()
        << eprosima::fastcdr::MemberId(7) << data.sr_location_time_seconds()
        << eprosima::fastcdr::MemberId(8) << data.sr_location_time_nano_seconds()
        << eprosima::fastcdr::MemberId(9) << data.sr_location_speed_mps()
        << eprosima::fastcdr::MemberId(10) << data.sr_location_orientation_degrees()
        << eprosima::fastcdr::MemberId(11) << data.sr_status_task_status()
        << eprosima::fastcdr::MemberId(12) << data.sr_status_battery_percentage()
        << eprosima::fastcdr::MemberId(13) << data.sr_status_signal_strength_dbm()
        << eprosima::fastcdr::MemberId(14) << data.sr_status_system_error()
        << eprosima::fastcdr::MemberId(15) << data.cd_header_sender_id()
        << eprosima::fastcdr::MemberId(16) << data.cd_header_time_seconds()
        << eprosima::fastcdr::MemberId(17) << data.cd_header_time_nano_seconds()
        << eprosima::fastcdr::MemberId(18) << data.cd_detection_target_ID()
        << eprosima::fastcdr::MemberId(19) << data.cd_detection_target_type()
        << eprosima::fastcdr::MemberId(20) << data.cd_detection_loc_latitude()
        << eprosima::fastcdr::MemberId(21) << data.cd_detection_loc_longitude()
        << eprosima::fastcdr::MemberId(22) << data.cd_detection_loc_altitude()
        << eprosima::fastcdr::MemberId(23) << data.cd_detection_loc_time_seconds()
        << eprosima::fastcdr::MemberId(24) << data.cd_detection_loc_time_nano_seconds()
        << eprosima::fastcdr::MemberId(25) << data.cd_detection_loc_speed_mps()
        << eprosima::fastcdr::MemberId(26) << data.cd_detection_loc_orientation_degrees()
        << eprosima::fastcdr::MemberId(27) << data.cd_detection_confidence_level()
        << eprosima::fastcdr::MemberId(28) << data.cd_detection_description()
        << eprosima::fastcdr::MemberId(29) << data.cd_detection_raw_data_link()
        << eprosima::fastcdr::MemberId(30) << data.tc_header_sender_id()
        << eprosima::fastcdr::MemberId(31) << data.tc_header_time_seconds()
        << eprosima::fastcdr::MemberId(32) << data.tc_header_time_nano_seconds()
        << eprosima::fastcdr::MemberId(33) << data.tc_receiver_id()
        << eprosima::fastcdr::MemberId(34) << data.tc_assignment_command()
        << eprosima::fastcdr::MemberId(35) << data.tc_assignment_loc_latitude()
        << eprosima::fastcdr::MemberId(36) << data.tc_assignment_loc_longitude()
        << eprosima::fastcdr::MemberId(37) << data.tc_assignment_loc_altitude()
        << eprosima::fastcdr::MemberId(38) << data.tc_assignment_loc_time_seconds()
        << eprosima::fastcdr::MemberId(39) << data.tc_assignment_loc_time_nano_seconds()
        << eprosima::fastcdr::MemberId(40) << data.tc_assignment_loc_speed_mps()
        << eprosima::fastcdr::MemberId(41) << data.tc_assignment_loc_orientation_degrees()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        Messaging::FlatMessagingPacket& data)
{
    using namespace Messaging;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.message_type();
                                            break;

                                        case 1:
                                                dcdr >> data.sr_header_sender_id();
                                            break;

                                        case 2:
                                                dcdr >> data.sr_header_time_seconds();
                                            break;

                                        case 3:
                                                dcdr >> data.sr_header_time_nano_seconds();
                                            break;

                                        case 4:
                                                dcdr >> data.sr_location_latitude();
                                            break;

                                        case 5:
                                                dcdr >> data.sr_location_longitude();
                                            break;

                                        case 6:
                                                dcdr >> data.sr_location_altitude();
                                            break;

                                        case 7:
                                                dcdr >> data.sr_location_time_seconds();
                                            break;

                                        case 8:
                                                dcdr >> data.sr_location_time_nano_seconds();
                                            break;

                                        case 9:
                                                dcdr >> data.sr_location_speed_mps();
                                            break;

                                        case 10:
                                                dcdr >> data.sr_location_orientation_degrees();
                                            break;

                                        case 11:
                                                dcdr >> data.sr_status_task_status();
                                            break;

                                        case 12:
                                                dcdr >> data.sr_status_battery_percentage();
                                            break;

                                        case 13:
                                                dcdr >> data.sr_status_signal_strength_dbm();
                                            break;

                                        case 14:
                                                dcdr >> data.sr_status_system_error();
                                            break;

                                        case 15:
                                                dcdr >> data.cd_header_sender_id();
                                            break;

                                        case 16:
                                                dcdr >> data.cd_header_time_seconds();
                                            break;

                                        case 17:
                                                dcdr >> data.cd_header_time_nano_seconds();
                                            break;

                                        case 18:
                                                dcdr >> data.cd_detection_target_ID();
                                            break;

                                        case 19:
                                                dcdr >> data.cd_detection_target_type();
                                            break;

                                        case 20:
                                                dcdr >> data.cd_detection_loc_latitude();
                                            break;

                                        case 21:
                                                dcdr >> data.cd_detection_loc_longitude();
                                            break;

                                        case 22:
                                                dcdr >> data.cd_detection_loc_altitude();
                                            break;

                                        case 23:
                                                dcdr >> data.cd_detection_loc_time_seconds();
                                            break;

                                        case 24:
                                                dcdr >> data.cd_detection_loc_time_nano_seconds();
                                            break;

                                        case 25:
                                                dcdr >> data.cd_detection_loc_speed_mps();
                                            break;

                                        case 26:
                                                dcdr >> data.cd_detection_loc_orientation_degrees();
                                            break;

                                        case 27:
                                                dcdr >> data.cd_detection_confidence_level();
                                            break;

                                        case 28:
                                                dcdr >> data.cd_detection_description();
                                            break;

                                        case 29:
                                                dcdr >> data.cd_detection_raw_data_link();
                                            break;

                                        case 30:
                                                dcdr >> data.tc_header_sender_id();
                                            break;

                                        case 31:
                                                dcdr >> data.tc_header_time_seconds();
                                            break;

                                        case 32:
                                                dcdr >> data.tc_header_time_nano_seconds();
                                            break;

                                        case 33:
                                                dcdr >> data.tc_receiver_id();
                                            break;

                                        case 34:
                                                dcdr >> data.tc_assignment_command();
                                            break;

                                        case 35:
                                                dcdr >> data.tc_assignment_loc_latitude();
                                            break;

                                        case 36:
                                                dcdr >> data.tc_assignment_loc_longitude();
                                            break;

                                        case 37:
                                                dcdr >> data.tc_assignment_loc_altitude();
                                            break;

                                        case 38:
                                                dcdr >> data.tc_assignment_loc_time_seconds();
                                            break;

                                        case 39:
                                                dcdr >> data.tc_assignment_loc_time_nano_seconds();
                                            break;

                                        case 40:
                                                dcdr >> data.tc_assignment_loc_speed_mps();
                                            break;

                                        case 41:
                                                dcdr >> data.tc_assignment_loc_orientation_degrees();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const Messaging::FlatMessagingPacket& data)
{
    using namespace Messaging;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.message_type();

                        scdr << data.sr_header_sender_id();

                        scdr << data.sr_header_time_seconds();

                        scdr << data.sr_header_time_nano_seconds();

                        scdr << data.sr_location_latitude();

                        scdr << data.sr_location_longitude();

                        scdr << data.sr_location_altitude();

                        scdr << data.sr_location_time_seconds();

                        scdr << data.sr_location_time_nano_seconds();

                        scdr << data.sr_location_speed_mps();

                        scdr << data.sr_location_orientation_degrees();

                        scdr << data.sr_status_task_status();

                        scdr << data.sr_status_battery_percentage();

                        scdr << data.sr_status_signal_strength_dbm();

                        scdr << data.sr_status_system_error();

                        scdr << data.cd_header_sender_id();

                        scdr << data.cd_header_time_seconds();

                        scdr << data.cd_header_time_nano_seconds();

                        scdr << data.cd_detection_target_ID();

                        scdr << data.cd_detection_target_type();

                        scdr << data.cd_detection_loc_latitude();

                        scdr << data.cd_detection_loc_longitude();

                        scdr << data.cd_detection_loc_altitude();

                        scdr << data.cd_detection_loc_time_seconds();

                        scdr << data.cd_detection_loc_time_nano_seconds();

                        scdr << data.cd_detection_loc_speed_mps();

                        scdr << data.cd_detection_loc_orientation_degrees();

                        scdr << data.cd_detection_confidence_level();

                        scdr << data.cd_detection_description();

                        scdr << data.cd_detection_raw_data_link();

                        scdr << data.tc_header_sender_id();

                        scdr << data.tc_header_time_seconds();

                        scdr << data.tc_header_time_nano_seconds();

                        scdr << data.tc_receiver_id();

                        scdr << data.tc_assignment_command();

                        scdr << data.tc_assignment_loc_latitude();

                        scdr << data.tc_assignment_loc_longitude();

                        scdr << data.tc_assignment_loc_altitude();

                        scdr << data.tc_assignment_loc_time_seconds();

                        scdr << data.tc_assignment_loc_time_nano_seconds();

                        scdr << data.tc_assignment_loc_speed_mps();

                        scdr << data.tc_assignment_loc_orientation_degrees();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__MESSAGİNG_MESSAGİNGCDRAUX_IPP

