// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file IntelligenceCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__INTELLİGENCE_INTELLİGENCECDRAUX_IPP
#define FAST_DDS_GENERATED__INTELLİGENCE_INTELLİGENCECDRAUX_IPP

#include "IntelligenceCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const Intelligence::FlatIntelligence& data,
        size_t& current_alignment)
{
    using namespace Intelligence;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.vs_task_status(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.vs_battery_percentage(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.vs_signal_strength_dbm(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.vs_system_error(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.td_target_ID(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.td_target_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.td_location_latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.td_location_longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.td_location_altitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.td_location_time_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.td_location_time_nano_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.td_location_speed_mps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.td_location_orientation_degrees(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.td_confidence_level(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.td_description(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.td_raw_data_link(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.ta_command(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.ta_location_latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(18),
                data.ta_location_longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(19),
                data.ta_location_altitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(20),
                data.ta_location_time_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(21),
                data.ta_location_time_nano_seconds(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(22),
                data.ta_location_speed_mps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(23),
                data.ta_location_orientation_degrees(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const Intelligence::FlatIntelligence& data)
{
    using namespace Intelligence;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.vs_task_status()
        << eprosima::fastcdr::MemberId(1) << data.vs_battery_percentage()
        << eprosima::fastcdr::MemberId(2) << data.vs_signal_strength_dbm()
        << eprosima::fastcdr::MemberId(3) << data.vs_system_error()
        << eprosima::fastcdr::MemberId(4) << data.td_target_ID()
        << eprosima::fastcdr::MemberId(5) << data.td_target_type()
        << eprosima::fastcdr::MemberId(6) << data.td_location_latitude()
        << eprosima::fastcdr::MemberId(7) << data.td_location_longitude()
        << eprosima::fastcdr::MemberId(8) << data.td_location_altitude()
        << eprosima::fastcdr::MemberId(9) << data.td_location_time_seconds()
        << eprosima::fastcdr::MemberId(10) << data.td_location_time_nano_seconds()
        << eprosima::fastcdr::MemberId(11) << data.td_location_speed_mps()
        << eprosima::fastcdr::MemberId(12) << data.td_location_orientation_degrees()
        << eprosima::fastcdr::MemberId(13) << data.td_confidence_level()
        << eprosima::fastcdr::MemberId(14) << data.td_description()
        << eprosima::fastcdr::MemberId(15) << data.td_raw_data_link()
        << eprosima::fastcdr::MemberId(16) << data.ta_command()
        << eprosima::fastcdr::MemberId(17) << data.ta_location_latitude()
        << eprosima::fastcdr::MemberId(18) << data.ta_location_longitude()
        << eprosima::fastcdr::MemberId(19) << data.ta_location_altitude()
        << eprosima::fastcdr::MemberId(20) << data.ta_location_time_seconds()
        << eprosima::fastcdr::MemberId(21) << data.ta_location_time_nano_seconds()
        << eprosima::fastcdr::MemberId(22) << data.ta_location_speed_mps()
        << eprosima::fastcdr::MemberId(23) << data.ta_location_orientation_degrees()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        Intelligence::FlatIntelligence& data)
{
    using namespace Intelligence;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.vs_task_status();
                                            break;

                                        case 1:
                                                dcdr >> data.vs_battery_percentage();
                                            break;

                                        case 2:
                                                dcdr >> data.vs_signal_strength_dbm();
                                            break;

                                        case 3:
                                                dcdr >> data.vs_system_error();
                                            break;

                                        case 4:
                                                dcdr >> data.td_target_ID();
                                            break;

                                        case 5:
                                                dcdr >> data.td_target_type();
                                            break;

                                        case 6:
                                                dcdr >> data.td_location_latitude();
                                            break;

                                        case 7:
                                                dcdr >> data.td_location_longitude();
                                            break;

                                        case 8:
                                                dcdr >> data.td_location_altitude();
                                            break;

                                        case 9:
                                                dcdr >> data.td_location_time_seconds();
                                            break;

                                        case 10:
                                                dcdr >> data.td_location_time_nano_seconds();
                                            break;

                                        case 11:
                                                dcdr >> data.td_location_speed_mps();
                                            break;

                                        case 12:
                                                dcdr >> data.td_location_orientation_degrees();
                                            break;

                                        case 13:
                                                dcdr >> data.td_confidence_level();
                                            break;

                                        case 14:
                                                dcdr >> data.td_description();
                                            break;

                                        case 15:
                                                dcdr >> data.td_raw_data_link();
                                            break;

                                        case 16:
                                                dcdr >> data.ta_command();
                                            break;

                                        case 17:
                                                dcdr >> data.ta_location_latitude();
                                            break;

                                        case 18:
                                                dcdr >> data.ta_location_longitude();
                                            break;

                                        case 19:
                                                dcdr >> data.ta_location_altitude();
                                            break;

                                        case 20:
                                                dcdr >> data.ta_location_time_seconds();
                                            break;

                                        case 21:
                                                dcdr >> data.ta_location_time_nano_seconds();
                                            break;

                                        case 22:
                                                dcdr >> data.ta_location_speed_mps();
                                            break;

                                        case 23:
                                                dcdr >> data.ta_location_orientation_degrees();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const Intelligence::FlatIntelligence& data)
{
    using namespace Intelligence;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.vs_task_status();

                        scdr << data.vs_battery_percentage();

                        scdr << data.vs_signal_strength_dbm();

                        scdr << data.vs_system_error();

                        scdr << data.td_target_ID();

                        scdr << data.td_target_type();

                        scdr << data.td_location_latitude();

                        scdr << data.td_location_longitude();

                        scdr << data.td_location_altitude();

                        scdr << data.td_location_time_seconds();

                        scdr << data.td_location_time_nano_seconds();

                        scdr << data.td_location_speed_mps();

                        scdr << data.td_location_orientation_degrees();

                        scdr << data.td_confidence_level();

                        scdr << data.td_description();

                        scdr << data.td_raw_data_link();

                        scdr << data.ta_command();

                        scdr << data.ta_location_latitude();

                        scdr << data.ta_location_longitude();

                        scdr << data.ta_location_altitude();

                        scdr << data.ta_location_time_seconds();

                        scdr << data.ta_location_time_nano_seconds();

                        scdr << data.ta_location_speed_mps();

                        scdr << data.ta_location_orientation_degrees();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__INTELLİGENCE_INTELLİGENCECDRAUX_IPP

